<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.taskfragment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"

            android:id="@+id/action_navigation_home_to_onBoardFragment"
            app:destination="@id/onBoardFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.taskfragment.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.taskfragment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskfragment.ui.task.TaskFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_task" >


    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskfragment.ui.profile.ProfileFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.taskfragment.ui.onBoarding.onBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            android:id="@+id/action_onBoardFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>